# Kafka配置
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
register.group.id=register_group_test
qzpoint.group.id=qz_point_group
auto.offset.reset.earliest=earliest

# Kafka主题
register.topic=register_topic
qz.log.topic=qz_log
page.topic=page_topic
course.learn=course_learn
# 检查点配置支持updateStateByKey算子
update.start.string=hdfs://hadoop102:9000/UpdateStateByKeyService_checkpoint
# offset_manager Sql语句
offset.manager.sql.select=select * from `offset_manager` where groupid=?
offset.manager.sql.into=replace into `offset_manager` (groupid,topic,`partition`,untilOffset) values(?,?,?,?)
# HADOOP_USER_NAME
hadoop.user.name=atguigu
